PORT=8000
MONGO_URI=mongodb://localhost:27017/social-media-app
JWT_SECRET=achraf123456789


CLOUDINARY_CLOUD_NAME=******
CLOUDINARY_API_KEY=******
CLOUDINARY_API_SECRET=******

APP_EMAIL_ADDRESS=******
APP_EMAIL_PASSWORD=******


CLIENT_DOMAIN= http://localhost:3000


