PORT=8000
MONGO_URI=mongodb://localhost:27017/social-media-app
JWT_SECRET=achraf123456789


CLOUDINARY_CLOUD_NAME=dtdkwykhr
CLOUDINARY_API_KEY=288432971425624
CLOUDINARY_API_SECRET=27q4JX4wzZqyaFJdd46_BYtL61M

APP_EMAIL_ADDRESS=ashrafdragon0@gmail.com
APP_EMAIL_PASSWORD=yamfnzdfdppihozb


CLIENT_DOMAIN= http://localhost:3000


